server.port=8083
#DB Connect DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jcpdev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jcpdev
spring.datasource.password=1234
#DBMS : mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#log
logging.level.org.hibernate=info
#sql print 
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true